# logging-system

./: README.md  pom.xml
src/main/java/com/example/layout/: EncoderJSON.java  JSON.java  ThreadPlugin.java
src/main/java/com/example/logging/: ContextData.java  IntLogger.java  InternalLogMessages.java
src/main/resources/: internallogmessages_en.properties  internallogmessages_es.properties
src/test/java/com/example/logging/test/: FactoryTest.java  LocationTest.java  MDCTest.java
src/test/resources/: config.properties  log4j2.xml
